{
  "short_name": "Pontem Aptos Wallet",
  "name": "Pontem Aptos Wallet",
  "author": "Pontem Network",
  "description": "First wallet for Aptos with native Dapps, buy NFT and swap coins directly in the wallet",
  "version": "2.4.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon-32.png"
  },
  "options_ui": {
    "page": "index.html"
  },
  "web_accessible_resources": [{
    "resources": ["inpage.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "128": "icon-128.png",
    "180": "icon-180.png"
  },
  "permissions": ["storage", "alarms", "tabs", "webNavigation"]
}
